.card-category {
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 30px;
  h1 {
    color: #F8D200;
    text-shadow: 0 0 15px rgba(255, 226, 0, 1);
    margin-bottom: 40px;
  }
}

.btn-show {
  background-color: darkgrey;
  border-radius: 10px;
}

.btn-show:hover {
  background-color: #F8D200;
}

.fas {
  color: white;
}

a:hover {
  text-decoration: none !important;
}

.btn-back a {
  color: white;
}

.btn-back {
  margin-top: 30px;
  background-color: darkgrey;
  border-radius: 10px;
}

.btn-back:hover {
  background-color: #F8D200;
}


.information {
  background-color: rgba(255,255,255,0.4);
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding: 40px;
  position: relative;
  height: 650px;
  width: 900px;
  h2 {
    font-size: 24px;
    text-shadow: 0 1px 3px rgba(0,0,0,0.6);
    text-decoration: underline;
  }
  p {
    font-size: 18px;
    font-weight: 300;
  }
}

.ingredient {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 450px;
  height: 100%;
  // text-align: center;
  p {
    line-height: 40px;
  }
}

.description {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 450px;
  height: 100%;
  border-left: 1px solid black;
}

